<!DOCTYPE html>
<html>

<head>
    <meta charset=“utf-8”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1”>
    <title>W A K E  M E  U P</title>
</head>

<body>
    <h1>This will be my future portfolio website</h1>
    <p>there will more projects display here really soon!!!</p>
    <ol>
        <li>Take your meds</li>
        <li>Stay hydrated</li>
        <li>Topple the patriarchy and murder the elite</li>
        <li>Pet dog</li>
    </ol>
    <ul>
        <li>Sleep well</li>
        <li>Wash your hands for 20 seconds</li>
        <li>Avoid people like the plague</li>
    </ul>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">cool fortnite hacks</a>
    <br />
    <img src="https://cdn.discordapp.com/attachments/458225453572816922/671643883540709415/20200128_011159.jpg" width="500" height="auto"/>
</body>

</html>
 